command=/usr/share/i3blocks/$BLOCK_NAME
#command=~/.i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30

[memory]
label=
instance=swap
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[iface]
color=#00FF00
interval=10
separator=false


[bandwidth]
interval=5
[cpu_usage]
label= 
interval=10
min_width=100.00%
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
[gradleRunning]
label=gradle 
command= ps ax | grep GradleWorkerMain | grep -v 'grep'  | egrep -o '^[0-9]{1,5}' | tr '\n' ' ' 
interval=5

[gradleRunningDaemon]
label=de 
command= ps ax | grep GradleDaemon | grep -v 'grep' | egrep -o '^[0-9]{1,5}' | tr '\n' ' ' 
interval=5

[layout]
command=bash -c 'setxkbmap -query | grep layout | cat'
interval=5
